$ModLoad imfile
$InputFilePollInterval 10 
$InputFileName  /var/log/apache2/access.log
$InputFileTag apache2-access
$InputFileStateFile stat-apache2-access 
$InputFileSeverity Info 
$InputRunFileMonitor  
if $programname == 'apache2-access' then @192.168.88.92:10514;json-template
